# Generate and run x64  avx512 assembler programs from Perl

![Test](https://github.com/philiprbrenan/Nasmx86/workflows/Test/badge.svg)

This Perl module generates and runs x64 avx512 assembler programs. It contains
methods to perform useful macro functions such as dumping x/y/zmm* registers to
facilitate the debugging of the generated programs.

The githubaction in this repo shows how to install nasm and the intelsde used
to assemble and then run the programs egnerated by this module.

Test cases can be seen at the end of **lib/Nasm/X86.pm**
